<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_91) on Sat May 07 19:05:02 WEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Projeto_POO)
</TITLE>

<META NAME="date" CONTENT="2016-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Projeto_POO)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;"><B>Apartamento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Apartamento.html#Apartamento()"><B>Apartamento()</B></A> - 
Constructor for class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#Apartamento(java.lang.String, double, double, EstadoImovel, TipoApartamento, double, int, int, int, int, boolean)"><B>Apartamento(String, double, double, EstadoImovel, TipoApartamento, double, int, int, int, int, boolean)</B></A> - 
Constructor for class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#Apartamento(Apartamento)"><B>Apartamento(Apartamento)</B></A> - 
Constructor for class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Ficheiro.html#carregaImoveis()"><B>carregaImoveis()</B></A> - 
Method in class <A HREF="./Ficheiro.html" title="class in &lt;Unnamed&gt;">Ficheiro</A>
<DD>Carregar imoveis existentes na pasta Imoveis
<DT><A HREF="./Imoobiliaria.html#carregarDados(Imoobiliaria)"><B>carregarDados(Imoobiliaria)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#clone()"><B>clone()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorImovel.html" title="class in &lt;Unnamed&gt;"><B>ComparatorImovel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComparatorImovel.html#ComparatorImovel()"><B>ComparatorImovel()</B></A> - 
Constructor for class <A HREF="./ComparatorImovel.html" title="class in &lt;Unnamed&gt;">ComparatorImovel</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorUtilizador.html" title="class in &lt;Unnamed&gt;"><B>ComparatorUtilizador</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ComparatorUtilizador.html#ComparatorUtilizador()"><B>ComparatorUtilizador()</B></A> - 
Constructor for class <A HREF="./ComparatorUtilizador.html" title="class in &lt;Unnamed&gt;">ComparatorUtilizador</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorImovel.html#compare(Imovel, Imovel)"><B>compare(Imovel, Imovel)</B></A> - 
Method in class <A HREF="./ComparatorImovel.html" title="class in &lt;Unnamed&gt;">ComparatorImovel</A>
<DD>&nbsp;
<DT><A HREF="./ComparatorUtilizador.html#compare(Utilizador, Utilizador)"><B>compare(Utilizador, Utilizador)</B></A> - 
Method in class <A HREF="./ComparatorUtilizador.html" title="class in &lt;Unnamed&gt;">ComparatorUtilizador</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#compareTo(Imovel)"><B>compareTo(Imovel)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#compareTo(Utilizador)"><B>compareTo(Utilizador)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;"><B>Comprador</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Comprador.html#Comprador(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Comprador(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#Comprador(Comprador)"><B>Comprador(Comprador)</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#Comprador()"><B>Comprador()</B></A> - 
Constructor for class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;"><B>Consulta</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Consulta here.<DT><A HREF="./Consulta.html#Consulta()"><B>Consulta()</B></A> - 
Constructor for class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>Constructor for objects of class Consulta
<DT><A HREF="./Comprador.html#copia()"><B>copia()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#copia()"><B>copia()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#criaPasta(java.lang.String)"><B>criaPasta(String)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>Funçao para criar a pasta
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Apartamento.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./EstadoImovel.html" title="enum in &lt;Unnamed&gt;"><B>EstadoImovel</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class EstadoImovel - write a description of the enum class here<DT><A HREF="./EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;"><B>EstadoInvalidoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class EstadoInvalidoExcpetion here.<DT><A HREF="./EstadoInvalidoException.html#EstadoInvalidoException(java.lang.String)"><B>EstadoInvalidoException(String)</B></A> - 
Constructor for exception <A HREF="./EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;">EstadoInvalidoException</A>
<DD>&nbsp;
<DT><A HREF="./Ficheiro.html#existe(java.lang.String)"><B>existe(String)</B></A> - 
Method in class <A HREF="./Ficheiro.html" title="class in &lt;Unnamed&gt;">Ficheiro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Comprador.html#favorito(Imovel)"><B>favorito(Imovel)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>Acrescenta um imovel aos favoritos
<DT><A HREF="./Imoobiliaria.html#fechaSessao()"><B>fechaSessao()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Ficheiro.html" title="class in &lt;Unnamed&gt;"><B>Ficheiro</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Ficheiro.html#Ficheiro()"><B>Ficheiro()</B></A> - 
Constructor for class <A HREF="./Ficheiro.html" title="class in &lt;Unnamed&gt;">Ficheiro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Apartamento.html#geraIdentificador()"><B>geraIdentificador()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#geraIdentificador()"><B>geraIdentificador()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#geraIdentificador()"><B>geraIdentificador()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#geraIdentificador()"><B>geraIdentificador()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#geraIdentificador()"><B>geraIdentificador()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getAndar()"><B>getAndar()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getAndar()"><B>getAndar()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getArea()"><B>getArea()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getAreaCob()"><B>getAreaCob()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getAreaConstrucao()"><B>getAreaConstrucao()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getAreaEnv()"><B>getAreaEnv()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getAreaImp()"><B>getAreaImp()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getAreaTotal()"><B>getAreaTotal()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getAreaTotal()"><B>getAreaTotal()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#getData()"><B>getData()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getDiametro()"><B>getDiametro()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#getEmail()"><B>getEmail()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getEstado()"><B>getEstado()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#getFavorito()"><B>getFavorito()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getFavoritos()"><B>getFavoritos()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getGaragem()"><B>getGaragem()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getGaragem()"><B>getGaragem()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getHabitaveis(int)"><B>getHabitaveis(int)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getIdentificador()"><B>getIdentificador()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getImoveisRegistados()"><B>getImoveisRegistados()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getImovel(java.lang.String, int)"><B>getImovel(String, int)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getKwh()"><B>getKwh()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getMapeamentoImoveis()"><B>getMapeamentoImoveis()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#getMorada()"><B>getMorada()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#getNome()"><B>getNome()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getPorta()"><B>getPorta()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getPorta()"><B>getPorta()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getPorta()"><B>getPorta()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getPorta()"><B>getPorta()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getPrecoMinimo()"><B>getPrecoMinimo()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getPrecoPedido()"><B>getPrecoPedido()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getQuantosWC()"><B>getQuantosWC()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getQuartos()"><B>getQuartos()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getQuartos()"><B>getQuartos()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getQuartos()"><B>getQuartos()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getRedeEletrica()"><B>getRedeEletrica()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getRedeEsgotos()"><B>getRedeEsgotos()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getRua()"><B>getRua()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getSessaoIniciada()"><B>getSessaoIniciada()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getTipo()"><B>getTipo()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#getTipo()"><B>getTipo()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getTipo()"><B>getTipo()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#getTipoConstrucao()"><B>getTipoConstrucao()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getTipoNegocio()"><B>getTipoNegocio()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getUtilizadoresRegistados()"><B>getUtilizadoresRegistados()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#getUtilizadorIniciado()"><B>getUtilizadorIniciado()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#getVendedor()"><B>getVendedor()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#getVender()"><B>getVender()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#getVendidos()"><B>getVendidos()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#getWc()"><B>getWc()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#getWc()"><B>getWc()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#getWc()"><B>getWc()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#gravaImoobiliaria()"><B>gravaImoobiliaria()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>Funçao para gravar classe Imobiliaria
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Habitavel.html" title="interface in &lt;Unnamed&gt;"><B>Habitavel</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of interface Habitavel here.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Imovel.html#identificadorImovel()"><B>identificadorImovel()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;"><B>Imoobiliaria</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Imoobiliaria.html#Imoobiliaria()"><B>Imoobiliaria()</B></A> - 
Constructor for class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#Imoobiliaria(Imoobiliaria)"><B>Imoobiliaria(Imoobiliaria)</B></A> - 
Constructor for class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./ImoPrincipal.html" title="class in &lt;Unnamed&gt;"><B>ImoPrincipal</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class ImoPrincipal here.<DT><A HREF="./ImoPrincipal.html#ImoPrincipal()"><B>ImoPrincipal()</B></A> - 
Constructor for class <A HREF="./ImoPrincipal.html" title="class in &lt;Unnamed&gt;">ImoPrincipal</A>
<DD>Constructor for objects of class ImoPrincipal
<DT><A HREF="./ImoveisRegistados.html#imoveis"><B>imoveis</B></A> - 
Variable in class <A HREF="./ImoveisRegistados.html" title="class in &lt;Unnamed&gt;">ImoveisRegistados</A>
<DD>&nbsp;
<DT><A HREF="./ImoveisRegistados.html" title="class in &lt;Unnamed&gt;"><B>ImoveisRegistados</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImoveisRegistados.html#ImoveisRegistados()"><B>ImoveisRegistados()</B></A> - 
Constructor for class <A HREF="./ImoveisRegistados.html" title="class in &lt;Unnamed&gt;">ImoveisRegistados</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;"><B>Imovel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Imovel.html#Imovel(java.lang.String, double, double, EstadoImovel)"><B>Imovel(String, double, double, EstadoImovel)</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#Imovel(Imovel)"><B>Imovel(Imovel)</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#Imovel()"><B>Imovel()</B></A> - 
Constructor for class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./ImovelExisteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelExisteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ImovelExisteException.html#ImovelExisteException(java.lang.String)"><B>ImovelExisteException(String)</B></A> - 
Constructor for exception <A HREF="./ImovelExisteException.html" title="class in &lt;Unnamed&gt;">ImovelExisteException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelFavoritoException.html" title="class in &lt;Unnamed&gt;"><B>ImovelFavoritoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class ImovelJaFavoritoException here.<DT><A HREF="./ImovelFavoritoException.html#ImovelFavoritoException(java.lang.String)"><B>ImovelFavoritoException(String)</B></A> - 
Constructor for exception <A HREF="./ImovelFavoritoException.html" title="class in &lt;Unnamed&gt;">ImovelFavoritoException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;"><B>ImovelInexistenteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class ImovelInexistenteException here.<DT><A HREF="./ImovelInexistenteException.html#ImovelInexistenteException(java.lang.String)"><B>ImovelInexistenteException(String)</B></A> - 
Constructor for exception <A HREF="./ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;">ImovelInexistenteException</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#iniciaSessao(java.lang.String, java.lang.String)"><B>iniciaSessao(String, String)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#initApp()"><B>initApp()</B></A> - 
Static method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Imoobiliaria.html#leImoobiliaria()"><B>leImoobiliaria()</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>Ler a classe imoobiliaria dos ficheiros
<DT><A HREF="./Loja.html" title="class in &lt;Unnamed&gt;"><B>Loja</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Loja.html#Loja()"><B>Loja()</B></A> - 
Constructor for class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#Loja(java.lang.String, double, double, EstadoImovel, double, boolean, java.lang.String, int)"><B>Loja(String, double, double, EstadoImovel, double, boolean, String, int)</B></A> - 
Constructor for class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#Loja(Loja)"><B>Loja(Loja)</B></A> - 
Constructor for class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;"><B>LojaHabitavel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class LojaHabitavel here.<DT><A HREF="./LojaHabitavel.html#LojaHabitavel()"><B>LojaHabitavel()</B></A> - 
Constructor for class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#LojaHabitavel(java.lang.String, double, double, EstadoImovel, double, boolean, java.lang.String, int, java.lang.String, double, int, int, int, boolean)"><B>LojaHabitavel(String, double, double, EstadoImovel, double, boolean, String, int, String, double, int, int, int, boolean)</B></A> - 
Constructor for class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#LojaHabitavel(LojaHabitavel)"><B>LojaHabitavel(LojaHabitavel)</B></A> - 
Constructor for class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;"><B>Moradia</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Moradia.html#Moradia(java.lang.String, double, double, EstadoImovel, TipoMoradia, double, double, double, int, int, int)"><B>Moradia(String, double, double, EstadoImovel, TipoMoradia, double, double, double, int, int, int)</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#Moradia(Moradia)"><B>Moradia(Moradia)</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#Moradia()"><B>Moradia()</B></A> - 
Constructor for class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Ficheiro.html#pass(java.lang.String, java.lang.String)"><B>pass(String, String)</B></A> - 
Method in class <A HREF="./Ficheiro.html" title="class in &lt;Unnamed&gt;">Ficheiro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RegistaUtilizador.html#recolheDados()"><B>recolheDados()</B></A> - 
Method in class <A HREF="./RegistaUtilizador.html" title="class in &lt;Unnamed&gt;">RegistaUtilizador</A>
<DD>Funçao que recolhe os vários dados associados a um utilizador
<DT><A HREF="./Imoobiliaria.html#registaImovel(Imovel)"><B>registaImovel(Imovel)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./RegistaUtilizador.html#registar(Utilizador)"><B>registar(Utilizador)</B></A> - 
Method in class <A HREF="./RegistaUtilizador.html" title="class in &lt;Unnamed&gt;">RegistaUtilizador</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#registaUtilizador(Utilizador)"><B>registaUtilizador(Utilizador)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./RegistaUtilizador.html" title="class in &lt;Unnamed&gt;"><B>RegistaUtilizador</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RegistaUtilizador.html#RegistaUtilizador()"><B>RegistaUtilizador()</B></A> - 
Constructor for class <A HREF="./RegistaUtilizador.html" title="class in &lt;Unnamed&gt;">RegistaUtilizador</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#registaVender(Imovel)"><B>registaVender(Imovel)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Consulta.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./Consulta.html" title="class in &lt;Unnamed&gt;">Consulta</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./ImoPrincipal.html#sampleMethod(int)"><B>sampleMethod(int)</B></A> - 
Method in class <A HREF="./ImoPrincipal.html" title="class in &lt;Unnamed&gt;">ImoPrincipal</A>
<DD>An example of a method - replace this comment with your own
<DT><A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;"><B>SemAutorizacaoException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SemAutorizacaoException.html#SemAutorizacaoException(java.lang.String)"><B>SemAutorizacaoException(String)</B></A> - 
Constructor for exception <A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;">SemAutorizacaoException</A>
<DD>&nbsp;
<DT><A HREF="./SemAutorizacaoException.html#SemAutorizacaoException()"><B>SemAutorizacaoException()</B></A> - 
Constructor for exception <A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;">SemAutorizacaoException</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setAndar(int)"><B>setAndar(int)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setAndar(int)"><B>setAndar(int)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#setArea(double)"><B>setArea(double)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setAreaCob(double)"><B>setAreaCob(double)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setAreaConstrucao(double)"><B>setAreaConstrucao(double)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setAreaEnv(double)"><B>setAreaEnv(double)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setAreaImp(double)"><B>setAreaImp(double)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setAreaTotal(double)"><B>setAreaTotal(double)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setAreaTotal(double)"><B>setAreaTotal(double)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setDiametro(double)"><B>setDiametro(double)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#setEstado(java.lang.String, java.lang.String)"><B>setEstado(String, String)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setEstado(EstadoImovel)"><B>setEstado(EstadoImovel)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#setFavorito(java.lang.String)"><B>setFavorito(String)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>Compradores registados
<DT><A HREF="./Comprador.html#setFavoritos(java.util.Map)"><B>setFavoritos(Map&lt;String, Imovel&gt;)</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setGaragem(boolean)"><B>setGaragem(boolean)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setGaragem(boolean)"><B>setGaragem(boolean)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setIdentificador(java.lang.String)"><B>setIdentificador(String)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#setImoveisRegistados(java.util.Map)"><B>setImoveisRegistados(Map&lt;String, Imovel&gt;)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setKwh(double)"><B>setKwh(double)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#setMorada(java.lang.String)"><B>setMorada(String)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#setNome(java.lang.String)"><B>setNome(String)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setPorta(int)"><B>setPorta(int)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#setPorta(int)"><B>setPorta(int)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setPorta(int)"><B>setPorta(int)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setPorta(int)"><B>setPorta(int)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setPrecoMinimo(double)"><B>setPrecoMinimo(double)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setPrecoPedido(double)"><B>setPrecoPedido(double)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setQuantosWC(int)"><B>setQuantosWC(int)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setQuartos(int)"><B>setQuartos(int)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setQuartos(int)"><B>setQuartos(int)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setQuartos(int)"><B>setQuartos(int)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setRedeEletrica(boolean)"><B>setRedeEletrica(boolean)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setRedeEsgotos(boolean)"><B>setRedeEsgotos(boolean)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setRua(java.lang.String)"><B>setRua(String)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./UtilizadorExistenteException.html#setS(java.lang.String)"><B>setS(String)</B></A> - 
Method in exception <A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;">UtilizadorExistenteException</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#setSessaoIniciada(boolean)"><B>setSessaoIniciada(boolean)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setTipo(TipoApartamento)"><B>setTipo(TipoApartamento)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#setTipo(java.lang.String)"><B>setTipo(String)</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setTipo(TipoMoradia)"><B>setTipo(TipoMoradia)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#setTipoConstrucao(boolean)"><B>setTipoConstrucao(boolean)</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#setTipoNegocio(java.lang.String)"><B>setTipoNegocio(String)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Imoobiliaria.html#setUtilizadoresRegistados(java.util.Map)"><B>setUtilizadoresRegistados(Map&lt;String, Utilizador&gt;)</B></A> - 
Method in class <A HREF="./Imoobiliaria.html" title="class in &lt;Unnamed&gt;">Imoobiliaria</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#setVendedor(Vendedor)"><B>setVendedor(Vendedor)</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#setVender(java.util.Set)"><B>setVender(Set&lt;Imovel&gt;)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#setVendidos(java.util.Set)"><B>setVendidos(Set&lt;Imovel&gt;)</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Apartamento.html#setWc(int)"><B>setWc(int)</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#setWc(boolean)"><B>setWc(boolean)</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#setWc(int)"><B>setWc(int)</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;"><B>Terreno</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Terreno.html#Terreno(java.lang.String, double, double, EstadoImovel, double, boolean, double, double, boolean, boolean)"><B>Terreno(String, double, double, EstadoImovel, double, boolean, double, double, boolean, boolean)</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#Terreno(Terreno)"><B>Terreno(Terreno)</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#Terreno()"><B>Terreno()</B></A> - 
Constructor for class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./TipoApartamento.html" title="enum in &lt;Unnamed&gt;"><B>TipoApartamento</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class TipoApartamento - write a description of the enum class here<DT><A HREF="./TipoMoradia.html" title="enum in &lt;Unnamed&gt;"><B>TipoMoradia</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class TipoMoradia - write a description of the enum class here<DT><A HREF="./Apartamento.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Apartamento.html" title="class in &lt;Unnamed&gt;">Apartamento</A>
<DD>&nbsp;
<DT><A HREF="./Comprador.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Comprador.html" title="class in &lt;Unnamed&gt;">Comprador</A>
<DD>&nbsp;
<DT><A HREF="./EstadoInvalidoException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./EstadoInvalidoException.html" title="class in &lt;Unnamed&gt;">EstadoInvalidoException</A>
<DD>&nbsp;
<DT><A HREF="./Imovel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Imovel.html" title="class in &lt;Unnamed&gt;">Imovel</A>
<DD>&nbsp;
<DT><A HREF="./ImovelExisteException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./ImovelExisteException.html" title="class in &lt;Unnamed&gt;">ImovelExisteException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelFavoritoException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./ImovelFavoritoException.html" title="class in &lt;Unnamed&gt;">ImovelFavoritoException</A>
<DD>&nbsp;
<DT><A HREF="./ImovelInexistenteException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./ImovelInexistenteException.html" title="class in &lt;Unnamed&gt;">ImovelInexistenteException</A>
<DD>&nbsp;
<DT><A HREF="./Loja.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Loja.html" title="class in &lt;Unnamed&gt;">Loja</A>
<DD>&nbsp;
<DT><A HREF="./LojaHabitavel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./LojaHabitavel.html" title="class in &lt;Unnamed&gt;">LojaHabitavel</A>
<DD>&nbsp;
<DT><A HREF="./Moradia.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Moradia.html" title="class in &lt;Unnamed&gt;">Moradia</A>
<DD>&nbsp;
<DT><A HREF="./SemAutorizacaoException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./SemAutorizacaoException.html" title="class in &lt;Unnamed&gt;">SemAutorizacaoException</A>
<DD>&nbsp;
<DT><A HREF="./Terreno.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Terreno.html" title="class in &lt;Unnamed&gt;">Terreno</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./UtilizadorExistenteException.html#toString()"><B>toString()</B></A> - 
Method in exception <A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;">UtilizadorExistenteException</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;"><B>Utilizador</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Utilizador.html#Utilizador(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Utilizador(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#Utilizador(Utilizador)"><B>Utilizador(Utilizador)</B></A> - 
Constructor for class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./Utilizador.html#Utilizador()"><B>Utilizador()</B></A> - 
Constructor for class <A HREF="./Utilizador.html" title="class in &lt;Unnamed&gt;">Utilizador</A>
<DD>&nbsp;
<DT><A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;"><B>UtilizadorExistenteException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./UtilizadorExistenteException.html#UtilizadorExistenteException(java.lang.String)"><B>UtilizadorExistenteException(String)</B></A> - 
Constructor for exception <A HREF="./UtilizadorExistenteException.html" title="class in &lt;Unnamed&gt;">UtilizadorExistenteException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./EstadoImovel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./EstadoImovel.html" title="enum in &lt;Unnamed&gt;">EstadoImovel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./TipoApartamento.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./TipoApartamento.html" title="enum in &lt;Unnamed&gt;">TipoApartamento</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./TipoMoradia.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./TipoMoradia.html" title="enum in &lt;Unnamed&gt;">TipoMoradia</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./EstadoImovel.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./EstadoImovel.html" title="enum in &lt;Unnamed&gt;">EstadoImovel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./TipoApartamento.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./TipoApartamento.html" title="enum in &lt;Unnamed&gt;">TipoApartamento</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./TipoMoradia.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./TipoMoradia.html" title="enum in &lt;Unnamed&gt;">TipoMoradia</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;"><B>Vendedor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Vendedor.html#Vendedor()"><B>Vendedor()</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#Vendedor(Vendedor)"><B>Vendedor(Vendedor)</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#Vendedor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Vendedor(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
<DT><A HREF="./Vendedor.html#Vendedor(java.util.Set, java.util.Set)"><B>Vendedor(Set&lt;Imovel&gt;, Set&lt;Imovel&gt;)</B></A> - 
Constructor for class <A HREF="./Vendedor.html" title="class in &lt;Unnamed&gt;">Vendedor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
