Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/media/paulo/Universidade/Programação/POO/Projeto_POO
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-core.jar:/media/paulo/Universidade/Programação/POO/Projeto_POO
-d
/media/paulo/Universidade/Programação/POO/Projeto_POO/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Projeto_POO
-windowtitle
Projeto_POO
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/media/paulo/Universidade/Programação/POO/Projeto_POO/Habitavel.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/SemAutorizacaoException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Comprador.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/TipoMoradia.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/EstadoInvalidoException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/RegistaUtilizador.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/TipoApartamento.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ComparatorUtilizador.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ImoPrincipal.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Imovel.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Terreno.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Consulta.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelExisteException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Imoobiliaria.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Vendedor.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/UtilizadorExistenteException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Apartamento.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Utilizador.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelFavoritoException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ImoveisRegistados.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Ficheiro.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/LojaHabitavel.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ComparatorImovel.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Moradia.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/EstadoImovel.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelInexistenteException.java
/media/paulo/Universidade/Programação/POO/Projeto_POO/Loja.java
<---- end of javadoc command ---->
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Habitavel.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/SemAutorizacaoException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Comprador.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/TipoMoradia.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/EstadoInvalidoException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/RegistaUtilizador.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/TipoApartamento.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ComparatorUtilizador.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ImoPrincipal.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Imovel.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Terreno.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Consulta.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelExisteException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Imoobiliaria.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Vendedor.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/UtilizadorExistenteException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Apartamento.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Utilizador.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelFavoritoException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ImoveisRegistados.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Ficheiro.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/LojaHabitavel.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ComparatorImovel.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Moradia.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/EstadoImovel.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/ImovelInexistenteException.java...
Loading source file /media/paulo/Universidade/Programação/POO/Projeto_POO/Loja.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_91
Building tree for all the packages and classes...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Apartamento.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ComparatorImovel.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ComparatorUtilizador.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Comprador.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Consulta.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/EstadoImovel.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/EstadoInvalidoException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Ficheiro.html...
/media/paulo/Universidade/Programação/POO/Projeto_POO/Ficheiro.java:21: warning - @param argument "email," is not a parameter name.
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Habitavel.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Imoobiliaria.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ImoPrincipal.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ImoveisRegistados.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Imovel.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ImovelExisteException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ImovelFavoritoException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/ImovelInexistenteException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Loja.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/LojaHabitavel.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Moradia.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/RegistaUtilizador.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/SemAutorizacaoException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Terreno.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/TipoApartamento.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/TipoMoradia.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Utilizador.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/UtilizadorExistenteException.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/Vendedor.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/package-frame.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/package-summary.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/package-tree.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/constant-values.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/overview-tree.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/index-all.html...
Building index for all classes...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/allclasses-frame.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/allclasses-noframe.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/index.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/help-doc.html...
Generating /media/paulo/Universidade/Programação/POO/Projeto_POO/doc/stylesheet.css...
1 warning
